#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/GeographicLib/Constants.hpp
GeographicLib/Config.h
-
stdexcept
-
string
-
GeographicLib/Math.hpp
-

../include/GeographicLib/DMS.hpp
GeographicLib/Constants.hpp
-
GeographicLib/Utility.hpp
-

../include/GeographicLib/DST.hpp
GeographicLib/Constants.hpp
-
functional
-
memory
-

../include/GeographicLib/EllipticFunction.hpp
GeographicLib/Constants.hpp
-

../include/GeographicLib/Geodesic.hpp
GeographicLib/Constants.hpp
-
GeographicLib/GeodesicExact.hpp
-

../include/GeographicLib/GeodesicExact.hpp
GeographicLib/Constants.hpp
-
GeographicLib/EllipticFunction.hpp
-
GeographicLib/DST.hpp
-

../include/GeographicLib/GeodesicLine.hpp
GeographicLib/Constants.hpp
-
GeographicLib/Geodesic.hpp
-
GeographicLib/GeodesicLineExact.hpp
-

../include/GeographicLib/GeodesicLineExact.hpp
GeographicLib/Constants.hpp
-
GeographicLib/GeodesicExact.hpp
-
GeographicLib/EllipticFunction.hpp
-
vector
-

../include/GeographicLib/Intersect.hpp
vector
-
set
-
GeographicLib/Math.hpp
-
GeographicLib/Geodesic.hpp
-
GeographicLib/GeodesicLine.hpp
-

../include/GeographicLib/Math.hpp
GeographicLib/Constants.hpp
-
cmath
-
algorithm
-
limits
-
memory
-
boost/version.hpp
-
boost/multiprecision/float128.hpp
-
boost/math/special_functions.hpp
-
mpreal.h
-

../include/GeographicLib/Utility.hpp
GeographicLib/Constants.hpp
-
iomanip
-
vector
-
sstream
-
cctype
-
ctime
-
cstring
-

../man/IntersectTool.usage

/home/ztl/GeographicLib-2.4/tools/IntersectTool.cpp
iostream
-
string
-
sstream
-
fstream
-
vector
-
GeographicLib/Geodesic.hpp
-
GeographicLib/DMS.hpp
-
GeographicLib/Utility.hpp
-
GeographicLib/Intersect.hpp
-
IntersectTool.usage
/home/ztl/GeographicLib-2.4/tools/IntersectTool.usage

include/GeographicLib/Config.h

