#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/GeographicLib/Accumulator.hpp
GeographicLib/Constants.hpp
-

../include/GeographicLib/AuxAngle.hpp
GeographicLib/Math.hpp
-

../include/GeographicLib/AuxLatitude.hpp
utility
-
GeographicLib/Math.hpp
-
GeographicLib/AuxAngle.hpp
-

../include/GeographicLib/Constants.hpp
GeographicLib/Config.h
-
stdexcept
-
string
-
GeographicLib/Math.hpp
-

../include/GeographicLib/DAuxLatitude.hpp
GeographicLib/AuxLatitude.hpp
-

../include/GeographicLib/DMS.hpp
GeographicLib/Constants.hpp
-
GeographicLib/Utility.hpp
-

../include/GeographicLib/DST.hpp
GeographicLib/Constants.hpp
-
functional
-
memory
-

../include/GeographicLib/EllipticFunction.hpp
GeographicLib/Constants.hpp
-

../include/GeographicLib/GeoCoords.hpp
GeographicLib/UTMUPS.hpp
-
GeographicLib/Constants.hpp
-

../include/GeographicLib/Geodesic.hpp
GeographicLib/Constants.hpp
-
GeographicLib/GeodesicExact.hpp
-

../include/GeographicLib/GeodesicExact.hpp
GeographicLib/Constants.hpp
-
GeographicLib/EllipticFunction.hpp
-
GeographicLib/DST.hpp
-

../include/GeographicLib/Math.hpp
GeographicLib/Constants.hpp
-
cmath
-
algorithm
-
limits
-
memory
-
boost/version.hpp
-
boost/multiprecision/float128.hpp
-
boost/math/special_functions.hpp
-
mpreal.h
-

../include/GeographicLib/PolygonArea.hpp
GeographicLib/Geodesic.hpp
-
GeographicLib/GeodesicExact.hpp
-
GeographicLib/Rhumb.hpp
-
GeographicLib/Accumulator.hpp
-

../include/GeographicLib/Rhumb.hpp
GeographicLib/Constants.hpp
-
GeographicLib/DAuxLatitude.hpp
-
vector
-

../include/GeographicLib/UTMUPS.hpp
GeographicLib/Constants.hpp
-

../include/GeographicLib/Utility.hpp
GeographicLib/Constants.hpp
-
iomanip
-
vector
-
sstream
-
cctype
-
ctime
-
cstring
-

../man/Planimeter.usage

/home/ztl/GeographicLib-2.4/tools/Planimeter.cpp
iostream
-
string
-
sstream
-
fstream
-
GeographicLib/PolygonArea.hpp
-
GeographicLib/DMS.hpp
-
GeographicLib/Utility.hpp
-
GeographicLib/GeoCoords.hpp
-
GeographicLib/AuxLatitude.hpp
-
Planimeter.usage
/home/ztl/GeographicLib-2.4/tools/Planimeter.usage

include/GeographicLib/Config.h

