#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/GeographicLib/Accumulator.hpp
GeographicLib/Constants.hpp
-

../include/GeographicLib/AlbersEqualArea.hpp
GeographicLib/Constants.hpp
-

../include/GeographicLib/AuxAngle.hpp
GeographicLib/Math.hpp
-

../include/GeographicLib/AuxLatitude.hpp
utility
-
GeographicLib/Math.hpp
-
GeographicLib/AuxAngle.hpp
-

../include/GeographicLib/AzimuthalEquidistant.hpp
GeographicLib/Geodesic.hpp
-
GeographicLib/Constants.hpp
-

../include/GeographicLib/CassiniSoldner.hpp
GeographicLib/Geodesic.hpp
-
GeographicLib/GeodesicLine.hpp
-
GeographicLib/Constants.hpp
-

../include/GeographicLib/CircularEngine.hpp
vector
-
GeographicLib/Constants.hpp
-
GeographicLib/SphericalEngine.hpp
-

../include/GeographicLib/Constants.hpp
GeographicLib/Config.h
-
stdexcept
-
string
-
GeographicLib/Math.hpp
-

../include/GeographicLib/DAuxLatitude.hpp
GeographicLib/AuxLatitude.hpp
-

../include/GeographicLib/DMS.hpp
GeographicLib/Constants.hpp
-
GeographicLib/Utility.hpp
-

../include/GeographicLib/DST.hpp
GeographicLib/Constants.hpp
-
functional
-
memory
-

../include/GeographicLib/Ellipsoid.hpp
GeographicLib/Constants.hpp
-
GeographicLib/AuxLatitude.hpp
-

../include/GeographicLib/EllipticFunction.hpp
GeographicLib/Constants.hpp
-

../include/GeographicLib/GARS.hpp
GeographicLib/Constants.hpp
-

../include/GeographicLib/GeoCoords.hpp
GeographicLib/UTMUPS.hpp
-
GeographicLib/Constants.hpp
-

../include/GeographicLib/Geocentric.hpp
vector
-
GeographicLib/Constants.hpp
-

../include/GeographicLib/Geodesic.hpp
GeographicLib/Constants.hpp
-
GeographicLib/GeodesicExact.hpp
-

../include/GeographicLib/GeodesicExact.hpp
GeographicLib/Constants.hpp
-
GeographicLib/EllipticFunction.hpp
-
GeographicLib/DST.hpp
-

../include/GeographicLib/GeodesicLine.hpp
GeographicLib/Constants.hpp
-
GeographicLib/Geodesic.hpp
-
GeographicLib/GeodesicLineExact.hpp
-

../include/GeographicLib/GeodesicLineExact.hpp
GeographicLib/Constants.hpp
-
GeographicLib/GeodesicExact.hpp
-
GeographicLib/EllipticFunction.hpp
-
vector
-

../include/GeographicLib/Geohash.hpp
GeographicLib/Constants.hpp
-

../include/GeographicLib/Geoid.hpp
vector
-
fstream
-
GeographicLib/Constants.hpp
-

../include/GeographicLib/Georef.hpp
GeographicLib/Constants.hpp
-

../include/GeographicLib/Gnomonic.hpp
GeographicLib/Geodesic.hpp
-
GeographicLib/GeodesicLine.hpp
-
GeographicLib/Constants.hpp
-

../include/GeographicLib/GravityCircle.hpp
vector
-
GeographicLib/Constants.hpp
-
GeographicLib/CircularEngine.hpp
-
GeographicLib/GravityModel.hpp
-

../include/GeographicLib/GravityModel.hpp
GeographicLib/Constants.hpp
-
GeographicLib/NormalGravity.hpp
-
GeographicLib/SphericalHarmonic.hpp
-
GeographicLib/SphericalHarmonic1.hpp
-

../include/GeographicLib/Intersect.hpp
vector
-
set
-
GeographicLib/Math.hpp
-
GeographicLib/Geodesic.hpp
-
GeographicLib/GeodesicLine.hpp
-

../include/GeographicLib/LambertConformalConic.hpp
GeographicLib/Constants.hpp
-

../include/GeographicLib/LocalCartesian.hpp
GeographicLib/Geocentric.hpp
-
GeographicLib/Constants.hpp
-

../include/GeographicLib/MGRS.hpp
GeographicLib/Constants.hpp
-
GeographicLib/UTMUPS.hpp
-

../include/GeographicLib/MagneticCircle.hpp
vector
-
GeographicLib/Constants.hpp
-
GeographicLib/CircularEngine.hpp
-

../include/GeographicLib/MagneticModel.hpp
GeographicLib/Constants.hpp
-
GeographicLib/Geocentric.hpp
-
GeographicLib/SphericalHarmonic.hpp
-

../include/GeographicLib/Math.hpp
GeographicLib/Constants.hpp
-
cmath
-
algorithm
-
limits
-
memory
-
boost/version.hpp
-
boost/multiprecision/float128.hpp
-
boost/math/special_functions.hpp
-
mpreal.h
-

../include/GeographicLib/NormalGravity.hpp
GeographicLib/Constants.hpp
-
GeographicLib/Geocentric.hpp
-

../include/GeographicLib/OSGB.hpp
GeographicLib/Constants.hpp
-
GeographicLib/TransverseMercator.hpp
-

../include/GeographicLib/PolarStereographic.hpp
GeographicLib/Constants.hpp
-

../include/GeographicLib/PolygonArea.hpp
GeographicLib/Geodesic.hpp
-
GeographicLib/GeodesicExact.hpp
-
GeographicLib/Rhumb.hpp
-
GeographicLib/Accumulator.hpp
-

../include/GeographicLib/Rhumb.hpp
GeographicLib/Constants.hpp
-
GeographicLib/DAuxLatitude.hpp
-
vector
-

../include/GeographicLib/SphericalEngine.hpp
vector
-
istream
-
GeographicLib/Constants.hpp
-

../include/GeographicLib/SphericalHarmonic.hpp
vector
-
GeographicLib/Constants.hpp
-
GeographicLib/SphericalEngine.hpp
-
GeographicLib/CircularEngine.hpp
-

../include/GeographicLib/SphericalHarmonic1.hpp
vector
-
GeographicLib/Constants.hpp
-
GeographicLib/SphericalEngine.hpp
-
GeographicLib/CircularEngine.hpp
-

../include/GeographicLib/TransverseMercator.hpp
GeographicLib/Constants.hpp
-
GeographicLib/TransverseMercatorExact.hpp
-

../include/GeographicLib/TransverseMercatorExact.hpp
GeographicLib/Constants.hpp
-
GeographicLib/EllipticFunction.hpp
-

../include/GeographicLib/UTMUPS.hpp
GeographicLib/Constants.hpp
-

../include/GeographicLib/Utility.hpp
GeographicLib/Constants.hpp
-
iomanip
-
vector
-
sstream
-
cctype
-
ctime
-
cstring
-

/home/ztl/GeographicLib-2.4/src/Accumulator.cpp
GeographicLib/Accumulator.hpp
-

/home/ztl/GeographicLib-2.4/src/AlbersEqualArea.cpp
GeographicLib/AlbersEqualArea.hpp
-

/home/ztl/GeographicLib-2.4/src/AuxAngle.cpp
GeographicLib/AuxAngle.hpp
-

/home/ztl/GeographicLib-2.4/src/AuxLatitude.cpp
GeographicLib/AuxLatitude.hpp
-
GeographicLib/EllipticFunction.hpp
-

/home/ztl/GeographicLib-2.4/src/AzimuthalEquidistant.cpp
GeographicLib/AzimuthalEquidistant.hpp
-

/home/ztl/GeographicLib-2.4/src/CassiniSoldner.cpp
GeographicLib/CassiniSoldner.hpp
-

/home/ztl/GeographicLib-2.4/src/CircularEngine.cpp
GeographicLib/CircularEngine.hpp
-

/home/ztl/GeographicLib-2.4/src/DAuxLatitude.cpp
GeographicLib/DAuxLatitude.hpp
-
GeographicLib/EllipticFunction.hpp
-

/home/ztl/GeographicLib-2.4/src/DMS.cpp
GeographicLib/DMS.hpp
-
GeographicLib/Utility.hpp
-

/home/ztl/GeographicLib-2.4/src/DST.cpp
GeographicLib/DST.hpp
-
vector
-
kissfft.hh
/home/ztl/GeographicLib-2.4/src/kissfft.hh

/home/ztl/GeographicLib-2.4/src/Ellipsoid.cpp
GeographicLib/Ellipsoid.hpp
-

/home/ztl/GeographicLib-2.4/src/EllipticFunction.cpp
GeographicLib/EllipticFunction.hpp
-

/home/ztl/GeographicLib-2.4/src/GARS.cpp
GeographicLib/GARS.hpp
-
GeographicLib/Utility.hpp
-

/home/ztl/GeographicLib-2.4/src/GeoCoords.cpp
GeographicLib/GeoCoords.hpp
-
GeographicLib/MGRS.hpp
-
GeographicLib/DMS.hpp
-
GeographicLib/Utility.hpp
-

/home/ztl/GeographicLib-2.4/src/Geocentric.cpp
GeographicLib/Geocentric.hpp
-

/home/ztl/GeographicLib-2.4/src/Geodesic.cpp
GeographicLib/Geodesic.hpp
-
GeographicLib/GeodesicLine.hpp
-

/home/ztl/GeographicLib-2.4/src/GeodesicExact.cpp
GeographicLib/GeodesicExact.hpp
-
GeographicLib/GeodesicLineExact.hpp
-
vector
-

/home/ztl/GeographicLib-2.4/src/GeodesicLine.cpp
GeographicLib/GeodesicLine.hpp
-

/home/ztl/GeographicLib-2.4/src/GeodesicLineExact.cpp
GeographicLib/GeodesicLineExact.hpp
-

/home/ztl/GeographicLib-2.4/src/Geohash.cpp
GeographicLib/Geohash.hpp
-
GeographicLib/Utility.hpp
-

/home/ztl/GeographicLib-2.4/src/Geoid.cpp
GeographicLib/Geoid.hpp
-
cstdlib
-
GeographicLib/Utility.hpp
-

/home/ztl/GeographicLib-2.4/src/Georef.cpp
GeographicLib/Georef.hpp
-
GeographicLib/Utility.hpp
-

/home/ztl/GeographicLib-2.4/src/Gnomonic.cpp
GeographicLib/Gnomonic.hpp
-

/home/ztl/GeographicLib-2.4/src/GravityCircle.cpp
GeographicLib/GravityCircle.hpp
-
fstream
-
sstream
-
GeographicLib/Geocentric.hpp
-

/home/ztl/GeographicLib-2.4/src/GravityModel.cpp
GeographicLib/GravityModel.hpp
-
fstream
-
limits
-
GeographicLib/SphericalEngine.hpp
-
GeographicLib/GravityCircle.hpp
-
GeographicLib/Utility.hpp
-

/home/ztl/GeographicLib-2.4/src/Intersect.cpp
GeographicLib/Intersect.hpp
-
limits
-
utility
-
algorithm
-
set
-

/home/ztl/GeographicLib-2.4/src/LambertConformalConic.cpp
GeographicLib/LambertConformalConic.hpp
-

/home/ztl/GeographicLib-2.4/src/LocalCartesian.cpp
GeographicLib/LocalCartesian.hpp
-

/home/ztl/GeographicLib-2.4/src/MGRS.cpp
GeographicLib/MGRS.hpp
-
GeographicLib/Utility.hpp
-

/home/ztl/GeographicLib-2.4/src/MagneticCircle.cpp
GeographicLib/MagneticCircle.hpp
-
fstream
-
sstream
-
GeographicLib/Geocentric.hpp
-

/home/ztl/GeographicLib-2.4/src/MagneticModel.cpp
GeographicLib/MagneticModel.hpp
-
fstream
-
GeographicLib/SphericalEngine.hpp
-
GeographicLib/MagneticCircle.hpp
-
GeographicLib/Utility.hpp
-

/home/ztl/GeographicLib-2.4/src/Math.cpp
GeographicLib/Math.hpp
-

/home/ztl/GeographicLib-2.4/src/NormalGravity.cpp
GeographicLib/NormalGravity.hpp
-

/home/ztl/GeographicLib-2.4/src/OSGB.cpp
GeographicLib/OSGB.hpp
-
GeographicLib/Utility.hpp
-

/home/ztl/GeographicLib-2.4/src/PolarStereographic.cpp
GeographicLib/PolarStereographic.hpp
-

/home/ztl/GeographicLib-2.4/src/PolygonArea.cpp
GeographicLib/PolygonArea.hpp
-

/home/ztl/GeographicLib-2.4/src/Rhumb.cpp
GeographicLib/Rhumb.hpp
-
GeographicLib/DST.hpp
-

/home/ztl/GeographicLib-2.4/src/SphericalEngine.cpp
GeographicLib/SphericalEngine.hpp
-
GeographicLib/CircularEngine.hpp
-
GeographicLib/Utility.hpp
-

/home/ztl/GeographicLib-2.4/src/TransverseMercator.cpp
complex
-
GeographicLib/TransverseMercator.hpp
-

/home/ztl/GeographicLib-2.4/src/TransverseMercatorExact.cpp
GeographicLib/TransverseMercatorExact.hpp
-

/home/ztl/GeographicLib-2.4/src/UTMUPS.cpp
GeographicLib/UTMUPS.hpp
-
GeographicLib/MGRS.hpp
-
GeographicLib/PolarStereographic.hpp
-
GeographicLib/TransverseMercator.hpp
-
GeographicLib/Utility.hpp
-

/home/ztl/GeographicLib-2.4/src/Utility.cpp
cstdlib
-
GeographicLib/Utility.hpp
-

/home/ztl/GeographicLib-2.4/src/kissfft.hh
complex
-
utility
-
vector
-

include/GeographicLib/Config.h

