#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/GeographicLib/AuxAngle.hpp
GeographicLib/Math.hpp
-

../include/GeographicLib/AuxLatitude.hpp
utility
-
GeographicLib/Math.hpp
-
GeographicLib/AuxAngle.hpp
-

../include/GeographicLib/Constants.hpp
GeographicLib/Config.h
-
stdexcept
-
string
-
GeographicLib/Math.hpp
-

../include/GeographicLib/DAuxLatitude.hpp
GeographicLib/AuxLatitude.hpp
-

../include/GeographicLib/DMS.hpp
GeographicLib/Constants.hpp
-
GeographicLib/Utility.hpp
-

../include/GeographicLib/Math.hpp
GeographicLib/Constants.hpp
-
cmath
-
algorithm
-
limits
-
memory
-
boost/version.hpp
-
boost/multiprecision/float128.hpp
-
boost/math/special_functions.hpp
-
mpreal.h
-

../include/GeographicLib/Rhumb.hpp
GeographicLib/Constants.hpp
-
GeographicLib/DAuxLatitude.hpp
-
vector
-

../include/GeographicLib/Utility.hpp
GeographicLib/Constants.hpp
-
iomanip
-
vector
-
sstream
-
cctype
-
ctime
-
cstring
-

../man/RhumbSolve.usage

/home/ztl/GeographicLib-2.4/tools/RhumbSolve.cpp
iostream
-
string
-
sstream
-
fstream
-
cmath
-
limits
-
GeographicLib/Rhumb.hpp
-
GeographicLib/DMS.hpp
-
GeographicLib/Utility.hpp
-
RhumbSolve.usage
/home/ztl/GeographicLib-2.4/tools/RhumbSolve.usage

include/GeographicLib/Config.h

